* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #3e70ce;
}

section.streaming {
    margin-top: 2rem;
}

/* SlideShow */
.streaming__slideshow {
    width: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: minmax(80px, 250px);
    column-gap: 20px;
}

.streaming__item {
    filter: brightness(.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: filter 1s;
}

.streaming__item:nth-child(3) {
    transition: filter 1s;
}

.streaming__item img {
    display: block;
    /* width: 70%; - 80% provides a better effect*/
    width: 85%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid white;
    transition: all 1s;
}

.streaming__item img.current-img {
    width: 100%;
    height: 90%;
    border-radius: 5px;
    animation: add-shadow .8s .5s forwards;
}
@keyframes add-shadow {
    0% {box-shadow: none;}
    25% {box-shadow: none;}
    100% {box-shadow: 0 0 3px 3px #353535, 0 3px 40px rgba(255, 255, 255, .5);}
}

/* Change brightness for streaming__item elements */
.streaming__item.light {
    filter: brightness(1);
    /* transition: filter 1s, width 1s; */
    transition: filter 1s;
}

.streaming__description {
    display: none;
}
.streaming__description.current-txt {
    display: block;
    width: 98%;
    position: absolute;
    bottom: 12px;
    left: 2px;
    padding: calc(1.2px + .25vw) calc((3px + .25vw));
    font-size: calc(10px + .5vw);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 255, .5);
    color: black;
    text-align: center;
    border-radius: 0 0 3px 3px;
    letter-spacing: 1px;
    opacity: 0;
    border-top: 2px solid white;
    animation: show-text .5s .7s forwards;
}
@keyframes show-text {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Buttons Control */
.streaming__buttons {
    margin-top: calc(1.3rem + .7vw);
    text-align: center;
}

.streaming__buttons button {
    margin: 0 1rem;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 3px black, 0 0 0 3px black, 0 0 0 2px black;
    transition: all .4s;
}
.streaming__buttons button:hover {
    box-shadow: 0 0 2px white, 0 0 0 2px white, 0 0 0 1px white;
}

.streaming__buttons button:first-child {
    margin-right: 1rem;
}

.streaming__buttons button i {
    font-size: calc(16px + 1vw);
    background-color: white;
    border-radius: 50%;
    opacity: 1;
    transition: all .4s;
}
.streaming__buttons button i:hover {
    opacity: .75;
}

.streaming__buttons button .fa-arrow-circle-left,
.streaming__buttons button .fa-arrow-circle-right {
    padding-right: .5px;
}

/* Media Queries - Streaming */
@media(max-width: 1050px) {
    .streaming__slideshow {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
        grid-template-rows: repeat(3, 180px);
        justify-content: center;
    }

    .streaming__item:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .streaming__item:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2
    }
      
    .streaming__item:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
      
    .streaming__item:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
      
    .streaming__item:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
}

@media(max-width: 620px) {
    .streaming__slideshow {
        grid-template-columns: repeat(3, minmax(110px, 1fr));
        grid-template-rows: repeat(3, 120px);
    }

    .streaming__item img.current-img {
        transform: scale(1.1);
    }

    .streaming__description.current-txt {
        padding: calc(2px + .25vw) calc((2px + .25vw));
        width: 108%;
        bottom: 3px;      
        left: -6px;
    }
}

@media(max-width: 375px) {
    .streaming__slideshow {
        grid-template-columns: repeat(3, minmax(95px, 1fr));
        grid-template-rows: repeat(3, 95px);
    }

    .streaming__description.current-txt {
        width: 105%;
        bottom: 2px;       
        left: -2px;
    }

    .streaming__buttons button i {
        font-size: calc(13px + 1vw);
    }
}